{
	"tasks": {
		"version": "2.0.0",
		"problemMatcher": [
			// Compilation
			{
				"owner": "swift",
				"fileLocation": "autoDetect",
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5,
				},
			},
			// Fix to detect unit test executions, which do not feature a column during reporting
			{
				"owner": "swift",
				"fileLocation": "autoDetect",
				"pattern": {
					"regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"severity": 3,
					"message": 4,
				},
			},
		],
		"tasks": [
            {
				"label": "Build (debug)",
				"type": "shell",
				"command": "swift",
				"group": {
					"kind": "build",
					"isDefault": true,
				},
				"args": [
					"build",
					"--build-tests",
				],
				"options": {
					"env": {
						"SWIFT_REWRITER_BUILD_ANTLR_OPTIMIZED": "1",
					}
				},
				"detail": "swift build --build-tests",
			},
            {
				"label": "Build (release)",
				"type": "shell",
				"command": "swift",
				"group": {
					"kind": "build",
					"isDefault": true,
				},
				"args": [
					"build",
					"-c=release",
				],
				"detail": "swift build -c=release",
			},
            {
				"label": "Test",
				"type": "shell",
				"command": "swift",
				"group": {
					"kind": "test",
					"isDefault": true,
				},
				"args": [
					"test"
				],
				"detail": "swift test",
				"dependsOn": "Build (debug)"
			},
		],
	},
	"folders": [
		{
            "name": "TargetDependencyChecker",
			"path": ".",
		},
		{
			"name": "Swift Package Dependencies",
			"path": ".build/checkouts",
		},
		{
			"name": "Build",
			"path": ".build",
		},
	],
	"launch": {
		"configurations": [
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug TargetDependencyChecker",
				"program": "${workspaceFolder:TargetDependencyChecker}/.build/debug/TargetDependencyChecker",
				"args": [],
				"cwd": "${workspaceFolder:TargetDependencyChecker}",
				"preLaunchTask": "Build (debug)"
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Release TargetDependencyChecker",
				"program": "${workspaceFolder:TargetDependencyChecker}/.build/release/TargetDependencyChecker",
				"args": [],
				"cwd": "${workspaceFolder:TargetDependencyChecker}",
				"preLaunchTask": "Build (release)"
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Test TargetDependencyChecker",
				"program": "./.build/debug/TargetDependencyCheckerPackageTests.xctest",
				"cwd": "${workspaceFolder:TargetDependencyChecker}",
				"preLaunchTask": "Build (debug)"
			},
		]
	},
	"settings": {
		"files.eol": "\n",
		"files.insertFinalNewline": true,
		"files.exclude": {
			".git": true,
			".build": true,
			".*.sw?": true,
			"**/.DS_Store": true,
		},
		"commentAnchors.workspace.excludeFiles": "**/{node_modules,.git,.idea,target,out,build,vendor,.build,.swiftpm}/**/*",
		"commentAnchors.tags.anchors": {
            "MARK:": {
                "iconColor": "default",
                "highlightColor": "#A8C023",
                "scope": "file",
            },
            "TODO:": {
                "iconColor": "blue",
                "highlightColor": "#3ea8ff",
                "scope": "workspace",
            },
            "FIXME:": {
                "iconColor": "red",
                "highlightColor": "#F44336",
                "scope": "workspace",
            },
            "NOTE:": {
                "iconColor": "orange",
                "highlightColor": "#FFB300",
                "scope": "file",
            },
        },
		
		"swift.buildArguments": [],
		"swift.autoGenerateLaunchConfigurations": false,

		"ShortcutMenuBar.userButton01Command": "workbench.action.tasks.runTask|Build (debug)",
		"ShortcutMenuBar.userButton02Command": "workbench.action.tasks.runTask|Test",
		"cSpell.words": [
			"antlr",
			"autoreleasepool",
			"constexpr",
			"declspec",
			"deinitializer",
			"deinitializers",
			"Dlanguage",
			"dont",
			"Fallthroughs",
			"Graphviz",
			"Initializable",
			"instancetype",
			"ivar",
			"ivars",
			"kindof",
			"Labelable",
			"MSVC",
			"mutex",
			"mypy",
			"nonnull",
			"noreturn",
			"penwidth",
			"rankdir",
			"repool",
			"srcroot",
			"stdcall",
			"sugarize",
			"swiftpm",
			"TargetDependencyChecker",
			"swiftwriter",
			"synthesization",
			"synthesizations",
			"Trivias",
			"typealiases",
			"unalias",
			"unaliased",
			"uniquing",
			"Unretained",
			"whitespaces",
			"Xexact"
		],
		"swiftTestFileGen.gotoTestFile.useFilenameHeuristics": true,
		"swiftTestFileGen.gotoTestFile.heuristicFilenamePattern": "$1Tests",
	},
	"extensions": {
		"recommendations": [
			"exodiusstudios.comment-anchors",
			"luizzak.swifttestfilegen",
		],
	},
}
